<!DOCTYPE html>
<html>
  <head>
    <title>talkwave</title>
    <style>
      .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .button-container h1 {
        font-size: 36px;
        color: blue;
        margin-bottom: 30px;
      }

      .button-container a {
        display: inline-block;
        padding: 15px 30px;
        border-radius: 5px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        margin-bottom: 20px;
      }

      .button-container a.blue {
        background-color: blue;
        color: white;
      }

      .button-container a.red {
        background-color: red;
        color: white;
      }

      .button-container a.green {
        background-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <h1>talkwave</h1>
      <a href="https://Plugin-de-conversa-do-Talkwave.hostsitemaker.repl.co" class="blue">chat</a>
    </div>
  </body>
</html>
